<!DOCTYPE html>
<html>
	<head>
			<title>Calculator</title>
			<link rel="stylesheet" href="style/styling.css"> 
	</head>
	
	<body>
		<div id="main"> 
		<h1> Calculator</h1>
		<div id="screeing">
			<form nam="screen">
				<input id="up" type="text" value="" name="sup"> <br>	
				<input id="dw" type="text" value="0" name="sdw">
			</form>
			<br>
		</div>
		<div>
		<button onclick="enterOne()"> 1 </button> 
		<button onclick="enterTwo()"> 2 </button>
		<button onclick="enterThree()"> 3 </button>
		<br>
		<button onclick="enterFour()"> 4 </button> 
		<button onclick="enterFive()"> 5 </button>
		<button onclick="enterSix()"> 6 </button>
		<br>
		<button onclick="enterSeven()"> 7 </button> 
		<button onclick="enterEight()"> 8 </button>
		<button onclick="enterNine()"> 9 </button>
		<br>
		<button onclick="enterZero()"> 0 </button>
		<button onclick="sum()"> + </button>
		<button onclick="minus()"> - </button>
		<br>
		<button onclick="mult()"> * </button>
		<button onclick="divide()"> / </button>
		<button onclick="resulting()"> = </button>		
		<br>
		<button onclick="reflesh()" id="clean"> Clear </button>
		<button onclick="dotting()"> . </button>
		</div>
		</div>	
		<script type="text/javascript"  src="script/scripting.js">
		</script>
	</body>
</html>